name: Flutter CI
on: [push]
env:
  FLUTTER_VERSION: '2.0.3'

jobs:
  lint:
    name: "Static code analysis"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}

      - name: Generating configuration file
        env:
          APOLLINE_API_URL: ${{ secrets.APOLLINE_API_URL }}
          APOLLINE_PASSWORD: ${{ secrets.APOLLINE_PASSWORD }}
          APOLLINE_USERNAME: ${{ secrets.APOLLINE_USERNAME }}
          APOLLINE_DBNAME: ${{ secrets.APOLLINE_DBNAME }}
        run: dart scripts/configuration_generation.dart

      - name: Installing dependencies
        run: flutter pub get
        working-directory: apolline-flutter
      - name: Lint analysis
        run: flutter analyze
        working-directory: apolline-flutter


  build-android:
    name: "Build Android apk"
    runs-on: ubuntu-latest
    needs:
      - lint

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}

      - name: Generating configuration file
        env:
          APOLLINE_API_URL: ${{ secrets.APOLLINE_API_URL }}
          APOLLINE_PASSWORD: ${{ secrets.APOLLINE_PASSWORD }}
          APOLLINE_USERNAME: ${{ secrets.APOLLINE_USERNAME }}
          APOLLINE_DBNAME: ${{ secrets.APOLLINE_DBNAME }}
        run: dart scripts/configuration_generation.dart

      - name: Installing dependencies
        run: flutter pub get
        working-directory: apolline-flutter

      - name: Build Apolline APK
        run: flutter build apk
        working-directory: apolline-flutter
      - uses: actions/upload-artifact@v1
        with:
          name: Apolline.apk
          path: apolline-flutter/build/app/outputs/apk/release/app-release.apk0
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "apolline-flutter/build/app/outputs/apk/release/app-release.apk"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: android-latest
          allowUpdates: true
          draft: true


  build-iOS:
    name: Build iOS package
    runs-on: macos-latest
    needs:
      - lint

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
      - name: Generating configuration file
        env:
          APOLLINE_API_URL: ${{ secrets.APOLLINE_API_URL }}
          APOLLINE_PASSWORD: ${{ secrets.APOLLINE_PASSWORD }}
          APOLLINE_USERNAME: ${{ secrets.APOLLINE_USERNAME }}
          APOLLINE_DBNAME: ${{ secrets.APOLLINE_DBNAME }}
        run: dart scripts/configuration_generation.dart

      - name: build iOS Apolline package
        run: flutter build ios --release --no-codesign
        working-directory: apolline-flutter
      - uses: actions/upload-artifact@v1
        with:
          name: Apolline.app
          path: apolline-flutter/build/ios/iphoneos/Runner.app
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "apolline-flutter/build/ios/iphoneos/Runner.app"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ios-latest
          allowUpdates: true
          draft: true